SELECT * FROM HISTORYTASK;

SELECT * FROM TASK;


INSERT INTO HISTORYTASK (ID, TITLE, DTFIN) VALUES (1, 'Task finalizada', '10-04-2025');
INSERT INTO HISTORYTASK (ID, TITLE, DTFIN) VALUES (2, 'Task finalizad', '11-04-2025');
INSERT INTO HISTORYTASK (ID, TITLE, DTFIN) VALUES (3, 'Task finaliza', '12-04-2025');
INSERT INTO HISTORYTASK (ID, TITLE, DTFIN) VALUES (4, 'Task finaliz', '13-04-2025');
INSERT INTO HISTORYTASK (ID, TITLE, DTFIN) VALUES (5, 'Task finali', '14-04-2025');
INSERT INTO HISTORYTASK (ID, TITLE, DTFIN) VALUES (6, 'Task final', '15-04-2025');
INSERT INTO HISTORYTASK (ID, TITLE, DTFIN) VALUES (7, 'Task fina', '16-04-2025');
INSERT INTO HISTORYTASK (ID, TITLE, DTFIN) VALUES (8, 'Task fin', '17-04-2025');
INSERT INTO HISTORYTASK (ID, TITLE, DTFIN) VALUES (9, 'Task fi', '18-04-2025');
INSERT INTO HISTORYTASK (ID, TITLE, DTFIN) VALUES (10,'Taskf', '19-04-2025');
INSERT INTO HISTORYTASK (ID, TITLE, DTFIN) VALUES (11,'Task', '20-04-2025');
INSERT INTO HISTORYTASK (ID, TITLE, DTFIN) VALUES (12,'Tas', '21-04-2025');
INSERT INTO HISTORYTASK (ID, TITLE, DTFIN) VALUES (13,'Ta', '22-04-2025');
INSERT INTO HISTORYTASK (ID, TITLE, DTFIN) VALUES (14,'T', '23-04-2025');


SELECT * FROM HISTORYTASK ORDER BY DTFIN ASC;

SELECT ID, TITLE, LENGTH(TITLE) AS TITLE_LENGTH
FROM HISTORYTASK
ORDER BY TITLE_LENGTH ASC;


SELECT 
    ID, 
    TITLE, 
    DTFIN,
    REPEAT('*', LENGTH(TITLE)) AS VISUALIZATION
FROM HISTORYTASK
ORDER BY LENGTH(TITLE) ASC;

SELECT 
    H.ID AS HISTORY_ID,
    H.TITLE AS HISTORY_TITLE,
    H.DTFIN AS HISTORY_DTFIN,
    T.ID AS TASK_ID,
    T.TITLE AS TASK_TITLE,
    T.MESSAGE AS TASK_MESSAGE,
    T.STATUS AS TASK_STATUS
FROM 
    HISTORYTASK H
INNER JOIN 
    TASK T ON H.ID = T.ID;
